<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>บ้านบางกัน - Jurassic Krabi Explorer</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Prompt', sans-serif;
      margin: 0;
      background-color: #1a1f1b;
      color: #f0f0f0;
      line-height: 1.8;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://f.ptcdn.info/585/088/000/mcyikt50ivP4xm35yh3-o.jpg') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 150px 20px;
      border-radius: 15px;
      margin-bottom: 40px;
    }

    h1,
    h2,
    h3 {
      text-align: center;
      color: #28a745;
      margin-top: 50px;
    }

    h1 {
      font-size: 3em;
      text-shadow: 2px 2px 4px #000;
    }

    p {
      text-align: justify;
    }

    .content-section {
      background-color: #2d3e31;
      padding: 30px;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .content-section p {
      font-size: 1.2em;
      text-align: center;
    }

    .content-section img {
      width: 100%;
      max-width: 800px;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }

    .gallery img {
      width: 30%;
      min-width: 250px;
      border-radius: 10px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

    .upload-section {
      text-align: center;
      padding: 40px;
      background-color: #2d3e31;
      border-radius: 15px;
      margin-top: 50px;
    }

    input[type="file"] {
      margin-top: 15px;
      padding: 10px;
      border-radius: 8px;
      border: 2px solid #28a745;
      background-color: #444;
      color: white;
      cursor: pointer;
    }

    .back-link {
      display: block;
      width: 200px;
      margin: 40px auto 0;
      text-align: center;
      color: #fff;
      background-color: #28a745;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 50px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .back-link:hover {
      background-color: #218838;
    }

    @media (max-width: 768px) {
      .gallery img {
        width: 100%;
      }
    }

    /* Modal Styles */
    .modal-overlay {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      margin: auto;
      display: block;
      max-width: 90%;
      max-height: 90%;
    }

    .modal-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }

    .modal-close {
      position: absolute;
      top: 20px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>บ้านบากัน - Ban Ba Kan</h1>
    </header>

    <div class="content-section">
      <p>บ้านบากัน ตั้งอยู่ในตำบลอ่าวลึกน้อย อำเภออ่าวลึก จังหวัดกระบี่ เป็นชุมชนชาวประมงพื้นบ้านบนเกาะเล็ก ๆ ในทะเลอันดามัน ซึ่งมีวิถีชีวิตที่ผูกพันกับท้องทะเลอย่างเรียบง่าย และมุ่งเน้นการท่องเที่ยวเชิงอนุรักษ์ธรรมชาติ ชุมชนแห่งนี้โดดเด่นในเรื่องการทำประมงพื้นบ้านตามภูมิปัญญาท้องถิ่น นักท่องเที่ยวจะได้สัมผัสวิถีชีวิตที่สงบสุข และกิจกรรมที่เกี่ยวข้องกับธรรมชาติอย่างใกล้ชิด เช่น การหาหอยแครง การดูการทำประมง การชมป่าโกงกาง หรือพายเรือคายัคสำรวจธรรมชาติในบริเวณใกล้เคียง</p>
    </div>

    <h2>🎬 ฉากจากภาพยนตร์</h2>
    <div class="content-section">
      <img src="https://pbs.twimg.com/media/Gjzk-B7WgAAH1Dx?format=jpg&name=large" alt="ฉากจากหนังที่บ้านบางกัน">
      <p>ในภาพยนตร์เรื่อง Jurassic World: Rebirth ฉากนี้ถูกใช้เป็นฉากเปิดเรื่องที่สำคัญ โดยเป็นฉากที่ตัวเอกของเรื่องใช้ชีวิตประจำวันอย่างเรียบง่ายในหมู่บ้านแห่งนี้ก่อนที่เหตุการณ์วุ่นวายต่างๆ จะเกิดขึ้น</p>
    </div>

    <h2>🏞 ทัศนียภาพโดยรวม</h2>
    <div class="gallery">
      <img src="https://tatdataapi.io/dmc-images/12dc2780-7602-4992-962e-5e02b45c754d.jpeg" alt="วิวที่ 1">
      <img src="https://cbtthailand.dasta.or.th/upload-file-api/Resources/RelateAttraction/Images/RAT910192/1.jpeg" alt="วิวที่ 2">
      <img src="https://cbtthailand.dasta.or.th/upload-file-api/Resources/Community/Images/CM0991003/1.jpg" alt="วิวที่ 3">
    </div>

    <a href="https://codepen.io/aotrwhqz-the-looper/pen/MYaJxwY" class="back-link">← กลับสู่หน้าแรก</a>
  </div>

  <!-- The Modal Structure -->
  <div id="imageModal" class="modal-overlay">
    <span class="modal-close">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    const modal = document.getElementById("imageModal");
    const modalImg = document.getElementById("img01");
    const closeBtn = document.getElementsByClassName("modal-close")[0];
    const clickableImages = document.querySelectorAll(".gallery img, .content-section img");
    clickableImages.forEach(img => {
      img.onclick = function() {
        modal.style.display = "flex";
        modalImg.src = this.src;
      }
    });
    closeBtn.onclick = function() {
      modal.style.display = "none";
    }
    modal.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>