body {
    margin: 0;
    font-family: 'Prompt', sans-serif;
    background-color: #1a1f1b;
    color: #fff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

header {
    background: url('https://cms.dmpcdn.com/travel/2025/07/09/cf632ea0-5c78-11f0-8618-abd5240192a5_webp_original.webp') no-repeat center/cover;
    padding: 150px 20px;
    text-align: center;
    position: relative;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 20px;
    border-radius: 15px;
}

header h1 {
    font-size: 100px;
    color: #fff;
    text-shadow: 3px 3px 10px #000;
    margin: 0;
}

header p {
    font-size: 30px;
    color: #f0f0f0;
    text-shadow: 2px 2px 5px #000;
    margin: 10px 0 0;
}

nav {
    background-color: #3A5F0B; 
    text-align: center;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a {
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #28a745;
}


.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap; 
}


.map-container {
    position: relative;
    width: 100%;
    flex: 2; 
    min-width: 600px; 
    max-width: 1200px; 
    margin: 0; 
    border-radius: 15px;
    overflow: hidden; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    background-color: #2d3e31; 
}

.map-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
}


.map-hotspot {
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: rgba(40, 167, 69, 0.7); 
    border-radius: 50%;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    text-align: center;
    line-height: 1.2;
    padding: 5px;
    box-sizing: border-box; 
  width/height */
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.5); 
    z-index: 10; 
}

.map-hotspot:hover {
    background-color: #28a745; 
    transform: scale(1.1);
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}


.map-hotspot img {
    width: 80%; 
    height: 80%;
    object-fit: cover; 
    border-radius: 50%;
    margin-bottom: 3px; 
    border: 1px solid rgba(255, 255, 255, 0.8); 
}

.map-hotspot span {
    font-size: 0.65em; 
    font-weight: bold;
    display: block; 
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5); 
}


#hotspot-railay { top: 60%; left: 60%; }
#hotspot-palm { top: 25%; left: 45%; }
#hotspot-bangkan { top: 40%; left: 50%; }
#hotspot-khaonam { top: 35%; left: 30%; }
#hotspot-klongnamsai { top: 40%; left: 60%; }
#hotspot-thamtoluang { top: 30%; left: 70%; }
#hotspot-atv { top: 40%; left: 75%; }
#hotspot-huayto { top: 60%; left: 75%; }

.location-info {
    flex: 1; 
    min-width: 300px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.3s ease, transform 0.3s ease;
    border: 2px solid #3A5F0B;
}

.location-info.visible {
    opacity: 1;
    transform: translateY(0);
}

.location-info img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.location-info h3 {
    color: #3A5F0B;
    margin-top: 0;
    font-size: 1.8em;
}

.location-info p {
    font-size: 1.1em; 
    color: #555;
}

.news-section {
    display: none;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: center; 
    }
    .map-container {
        min-width: unset; 
    }
    .location-info {
        min-width: unset; 
        width: 100%;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.2em;
    }

    header p {
        font-size: 1em;
    }

    nav a {
        padding: 8px 12px;
        margin: 0 5px;
        font-size: 0.9em;
    }

    .map-hotspot {
        width: 60px; 
        height: 60px;
        padding: 3px;
    }

    .map-hotspot img {
        width: 70%;
        height: 70%;
    }

    .map-hotspot span {
        font-size: 0.55em; 
}

@media (max-width: 480px) {
    nav a {
        display: block;
        margin: 5px auto;
    }

    .map-hotspot {
        width: 50px;
        height: 50px;
    }
    .map-hotspot img {
        width: 60%;
        height: 60%;
    }
    .map-hotspot span {
        font-size: 0.5em;
    }
}

footer {
    background-color: #3A5F0B; 
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -4px 8px rgba(0,0,0,0.2);
}
