<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เขาขนาบน้ำ - Jurassic Krabi Explorer</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Prompt', sans-serif;
      margin: 0;
      background-color: #1a1f1b;
      color: #f0f0f0;
      line-height: 1.8;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://www.newtv.co.th/images/content/ct_20250212075929677.jpg') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 150px 20px;
      border-radius: 15px;
      margin-bottom: 40px;
    }

    h1,
    h2,
    h3 {
      text-align: center;
      color: #28a745;
      margin-top: 50px;
    }

    h1 {
      font-size: 3em;
      text-shadow: 2px 2px 4px #000;
    }

    p {
      text-align: center;
    }

    .content-section {
      background-color: #2d3e31;
      padding: 30px;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .content-section p {
      font-size: 1.2em;
      text-align: center;
    }

    .content-section img {
      width: 100%;
      max-width: 800px;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }

    .gallery img {
      width: 30%;
      min-width: 250px;
      border-radius: 10px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

    .upload-section {
      text-align: center;
      padding: 40px;
      background-color: #2d3e31;
      border-radius: 15px;
      margin-top: 50px;
    }

    input[type="file"] {
      margin-top: 15px;
      padding: 10px;
      border-radius: 8px;
      border: 2px solid #28a745;
      background-color: #444;
      color: white;
      cursor: pointer;
    }

    .back-link {
      display: block;
      width: 200px;
      margin: 40px auto 0;
      text-align: center;
      color: #fff;
      background-color: #28a745;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 50px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .back-link:hover {
      background-color: #218838;
    }

    @media (max-width: 768px) {
      .gallery img {
        width: 100%;
      }
    }

    .modal-overlay {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      margin: auto;
      display: block;
      max-width: 90%;
      max-height: 90%;
    }

    .modal-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }

    .modal-close {
      position: absolute;
      top: 20px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>เขาขนาบน้ำ - Khao Khanap Nam
      </h1>
    </header>

    <div class="content-section">
      <p>เขาขนาบน้ำ (Khao Khanap Nam) ตั้งอยู่ที่ ตำบลปากน้ำ อำเภอเมืองกระบี่ เป็นสถานที่ท่องเที่ยวซึ่งเป็นสัญลักษณ์ของเมืองกระบี่อย่างหนึ่ง อันเกิดจากเขาหินปูนสองลูก (Krabi's Twin Mountains) ตั้งตระหง่านขนาบแม่น้ำกระบี่ด้านหน้าตัวเมือง ที่เขาขนาบน้ำนี้นักท่องเที่ยวสามารถไปเที่ยวชมได้โดยเช่าเรือหัวโทงซึ่งเป็นเรือประมงในท้องถิ่นที่ท่าเรือเจ้าฟ้า ใช้เวลาเดินทาง 15 นาที นักท่องเที่ยวสามารถเพลิดเพลินกับหลากหลายกิจกรรม ได้แก่ นั่งเรือหัวโทงชมบรรยากาศโดยรอบที่มาพร้อมป่าชายเลนอุดมสมบูรณ์ ออกกำลังขากับการเดินท่องโถงถ้ำ ภายในน่าตื่นตาด้วยหินงอกหินย้อย เติมอารมณ์ผจญภัยขึ้นอีกนิดด้วยลองพายเรือแคนูเข้าไปสำรวจธรรมชาติป่าชายเลนอันเขียวชอุ่ม เเละยังเป็นจุดถ่ายทำสำคัญใน Jurassic World: Rebirth
        เพราะมีภูเขาหินปูนสูงใหญ่สองลูกขนาบแม่น้ำอย่างโดดเด่น
        บรรยากาศรอบด้านยังคงเป็นธรรมชาติแท้ๆ ดูดิบและลึกลับ
        เหมาะสำหรับถ่ายทอดฉากโลกยุคดึกดำบรรพ์ได้อย่างสมจริง
        ทีมงานเลือกใช้พื้นที่ป่าชายเลนในการถ่ายทำฉากหลบหนีสุดระทึก</p>
    </div>

    <h2>🎬 ฉากจากภาพยนตร์</h2>
    <div class="content-section">
      <img src="https://mpics.mgronline.com/pics/Images/568000001232504.JPEG" alt="ฉากจากหนังที่เขาขนาบน้ำ">
      <p>เขาขนาบน้ำปรากฏในฉากภาพมุมสูงของเกาะ ที่แสดงให้เห็นถึงความอลังการของธรรมชาติในยุคจูราสสิค</p>
    </div>

    <h2>🏞 ทัศนียภาพโดยรวม</h2>
    <div class="gallery">
      <img src="https://lh3.googleusercontent.com/GQ_PwEpbJgyw8oij2E9nMlV2X2Wfznf8nylaFNAVOP19hDUsjzybpb1aumfwusWoZufLXyOSYfXgSy8jDLtgCVuxUW16Wg3eylnm7Dw44cEdalTkco7vSmvaTwNr8hh_oINC2l2am-mX" alt="วิวที่ 1">
      <img src="https://pbs.twimg.com/media/Dn_QYkZUcAAWhLn.jpg" alt="วิวที่ 2">
      <img src="https://tatdataapi.io/dmc-images/48d01939-854f-43cf-8ca6-a479c2420a4b.jpeg" alt="วิวที่ 3">
    </div>

 

    <a href="https://codepen.io/aotrwhqz-the-looper/pen/MYaJxwY
" class="back-link">← กลับสู่หน้าแรก</a>
  </div>

  <div id="imageModal" class="modal-overlay">
    <span class="modal-close">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    const modal = document.getElementById("imageModal");
    const modalImg = document.getElementById("img01");
    const closeBtn = document.getElementsByClassName("modal-close")[0];
    const clickableImages = document.querySelectorAll(".gallery img, .content-section img");
    clickableImages.forEach(img => {
      img.onclick = function() {
        modal.style.display = "flex";
        modalImg.src = this.src;
      }
    });
    closeBtn.onclick = function() {
      modal.style.display = "none";
    }
    modal.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>