body {
  font-family: "Prompt", sans-serif;
  margin: 0;
  background-color: #1a1f1b;
  color: #f0f0f0;
  line-height: 1.8;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://mpics.mgronline.com/pics/Images/567000002096804.JPEG")
      no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 150px 20px;
  border-radius: 15px;
  margin-bottom: 40px;
}

h1,
h2,
h3 {
  text-align: center;
  color: #28a745;
  margin-top: 50px;
}

h1 {
  font-size: 3em;
  text-shadow: 2px 2px 4px #000;
}

p {
  text-align: center;
}

.content-section {
  background-color: #2d3e31;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.content-section p {
  font-size: 1.2em;

  text-align: center;
}

.content-section img {
  width: 100%;
  max-width: 800px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.gallery img {
  width: 30%;
  min-width: 250px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.upload-section {
  text-align: center;
  padding: 40px;
  background-color: #2d3e31;
  border-radius: 15px;
  margin-top: 50px;
}

input[type="file"] {
  margin-top: 15px;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #28a745;
  background-color: #444;
  color: white;
  cursor: pointer;
}

.back-link {
  display: block;
  width: 200px;
  margin: 40px auto 0;
  text-align: center;
  color: #fff;
  background-color: #28a745;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 50px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-link:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  .gallery img {
    width: 100%;
  }
}
