<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ถ้ำโต๊ะหลวง - Jurassic Krabi Explorer</title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Prompt', sans-serif;
      margin: 0;
      background-color: #1a1f1b;
      color: #f0f0f0;
      line-height: 1.8;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://s.yimg.com/ny/api/res/1.2/6NoWt0dMsrjWtn3b3dvtRw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02MDE-/https://media.zenfs.com/es/tomatazos_56/24cb8ccdf5728afe02a40c873b14d77b') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 150px 20px;
      border-radius: 15px;
      margin-bottom: 40px;
    }

    h1,
    h2,
    h3 {
      text-align: center;
      color: #28a745;
      margin-top: 50px;
    }

    h1 {
      font-size: 3em;
      text-shadow: 2px 2px 4px #000;
    }

    p {
      text-align: justify;
    }

    .content-section {
      background-color: #2d3e31;
      padding: 30px;
      border-radius: 15px;
      margin-bottom: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .content-section p {
      font-size: 1.2em;
      text-align: center;
    }

    .content-section img {
      width: 100%;
      max-width: 800px;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }

    .gallery img {
      width: 30%;
      min-width: 250px;
      border-radius: 10px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

    .upload-section {
      text-align: center;
      padding: 40px;
      background-color: #2d3e31;
      border-radius: 15px;
      margin-top: 50px;
    }

    input[type="file"] {
      margin-top: 15px;
      padding: 10px;
      border-radius: 8px;
      border: 2px solid #28a745;
      background-color: #444;
      color: white;
      cursor: pointer;
    }

    .back-link {
      display: block;
      width: 200px;
      margin: 40px auto 0;
      text-align: center;
      color: #fff;
      background-color: #28a745;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 50px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .back-link:hover {
      background-color: #218838;
    }

    @media (max-width: 768px) {
      .gallery img {
        width: 100%;
      }
    }

    /* Modal Styles */
    .modal-overlay {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      margin: auto;
      display: block;
      max-width: 90%;
      max-height: 90%;
    }

    .modal-image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }

    .modal-close {
      position: absolute;
      top: 20px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .modal-close:hover,
    .modal-close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>ถ้ำโต๊ะหลวง - Tham To Luang</h1>
    </header>

    <div class="content-section">
      <p>ถ้ำโต๊ะหลวงตั้งอยู่ที่ ตำบลเขาทอง อำเภอเมือง จังหวัดกระบี่
        จุดเด่นคือโถงถ้ำขนาดใหญ่ หินงอกหินย้อยรูปร่างแปลกตา
        ภายในเงียบสงบ เย็นสบาย และมีแสงธรรมชาติส่องลอด
        พื้นถ้ำและผนังมีลวดลายจากธรรมชาติสวยงาม
        บรรยากาศลึกลับ เหมาะกับฉากแนวดึกดำบรรพ์หรือผจญภัย
        แสงเงาภายในถ้ำให้มุมภาพสวยโดยไม่ต้องจัดแสงเพิ่ม
        ทีมงานใช้พื้นที่นี้ถ่ายทำฉากสำคัญของ Jurassic World: Rebirth
        เพราะมีความเป็นธรรมชาติสูงและยังไม่ถูกปรับแต่ง
        ถ้ำโต๊ะหลวงจึงให้ความรู้สึกดิบ สมจริง และน่าตื่นตาตื่นใจ</p>
    </div>

    <h2>🎬 ฉากจากภาพยนตร์</h2>
    <div class="content-section">
      <img src="https://tvazteca.brightspotcdn.com/dims4/default/27e8c70/2147483647/strip/true/crop/1280x728+0+0/resize/968x551!/format/webp/quality/90/?url=http%3A%2F%2Ftv-azteca-brightspot.s3.amazonaws.com%2F9c%2Fa6%2F8a3a96a24e2eb7d0383683523f69%2Fjurassic-world.jpg" alt="ฉากจากหนังที่ถ้ำโต๊ะหลวง">
      <p>ใช้เป็นฉากฐานลับใต้ดินของตัวร้ายที่ซ่อนตัวอยู่ และเป็นสถานที่ที่ใช้ในการทดลองลับๆ เกี่ยวกับไดโนเสาร์</p>
    </div>

    <h2>🏞 ทัศนียภาพโดยรวม</h2>
    <div class="gallery">
      <img src="https://pansiriprapa.wordpress.com/wp-content/uploads/2016/02/e0b896e0b989e0b8b3e0b982e0b895e0b98ae0b8b0e0b8abe0b8a5e0b8a7e0b887-e0b881e0b8a3e0b8b0e0b89ae0b8b5e0b988.jpg" alt="วิวที่ 1">
      <img src="https://osotho.co/wp-content/uploads/2025/07/%E0%B8%96%E0%B9%89%E0%B8%B3%E0%B9%82%E0%B8%95%E0%B9%8A%E0%B8%B0%E0%B8%AB%E0%B8%A5%E0%B8%A7%E0%B8%87-25003975CU-2048x1365.jpg" alt="วิวที่ 2">
      <img src="https://www.khaosod.co.th/wpapp/uploads/2021/03/E6F73ABD-1985-4625-8341-C33F9ED88230.jpeg" alt="วิวที่ 3">
    </div>

    <a href="https://codepen.io/aotrwhqz-the-looper/pen/MYaJxwY
" class="back-link">← กลับสู่หน้าแรก</a>
  </div>

  <div id="imageModal" class="modal-overlay">
    <span class="modal-close">&times;</span>
    <img class="modal-content" id="img01">
  </div>

  <script>
    const modal = document.getElementById("imageModal");
    const modalImg = document.getElementById("img01");
    const closeBtn = document.getElementsByClassName("modal-close")[0];
    const clickableImages = document.querySelectorAll(".gallery img, .content-section img");
    clickableImages.forEach(img => {
      img.onclick = function() {
        modal.style.display = "flex";
        modalImg.src = this.src;
      }
    });
    closeBtn.onclick = function() {
      modal.style.display = "none";
    }
    modal.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>