<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สถานที่ถ่ายทำ - Jurassic Krabi Explorer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
  
</head>
<body>
    <header>
        <div class="overlay">
            <h1>สถานที่ถ่ายทำภาพยนตร์</h1>
            <p>สำรวจฉากหลังอันน่าทึ่งในจังหวัดกระบี่!</p>
        </div>
    </header>

    <nav>
        <a href="https://codepen.io/aotrwhqz-the-looper/pen/MYaJxwY?editors=1100">หน้าแรก</a>
        <a href="https://codepen.io/aotrwhqz-the-looper/pen/MYamgLx?editors=1100">สถานที่ถ่ายทำ</a>
        <a href="https://codepen.io/aotrwhqz-the-looper/pen/dPYRxwj">เกี่ยวกับภาพยนตร์</a>
        <a href="https://codepen.io/aotrwhqz-the-looper/pen/ogjqrMd">ติดต่อเรา</a>
    </nav>

    <div class="container">
        <div class="section" id="locations">
            <h2>สถานที่ถ่ายทำ</h2>
            <div class="card-grid">
                <div class="card">
                    <h3>อ่าวไร่เลย์ (Railay Beach)</h3>
                    <img src="https://files.gqthailand.com/uploads/Jurassic_World_Rebirth_(5).webp"
                        alt="อ่าวไร่เลย์">
                    <p>อ่าวไร่เลย์คือสถานที่ถ่ายทำฉากที่ไดโนเสาร์หนีตายจากภูเขาไฟ!</p>
                    <a class="btn-ar" href="https://codepen.io/aotrwhqz-the-looper/pen/empvqvE"
                        target="_blank">🔍 ดูข้อมูลเพิ่มเติม</a>
                </div>
                <div class="card">
                    <h3>สวนปาร์ม ต.เขาคราม จ.กระบี่ (Palm Forest)</h3>
                    <img src="https://static0.srcdn.com/wordpress/wp-content/uploads/2025/02/jurassic-world-rebirth-26.jpg" alt="สวนป่าลัม">
                    <p>สถานที่ถ่ายทำฉากไล่ล่าระหว่างตัวเอกกับไดโนเสาร์ท่ามกลางป่าปาล์มเขียวชอุ่มในตำบลเขาคราม</p>
                    <a class="btn-ar" href="https://codepen.io/aotrwhqz-the-looper/pen/bNVqXvp">🔍 ดูข้อมูลเพิ่มเติม</a>
                </div>
                <div class="card">
                    <h3>บ้านบางกัน</h3>
                    <img src="https://pbs.twimg.com/media/Gjzk-B7WgAAH1Dx?format=jpg&name=large" alt="บ้านบางกัน">
                    <p>หมู่บ้านเรียบง่ายในอ่าวลึก ใช้เป็นฉากเปิดเรื่องใน Jurassic World: Rebirth</p>
                    <a class="btn-ar" href="https://codepen.io/aotrwhqz-the-looper/pen/zxvZgWW">🔍 ดูข้อมูลเพิ่มเติม</a>
                </div>
                <div class="card">
                    <h3>น้ำตกห้วยโต้</h3>
                    <img src="https://static.wixstatic.com/media/7e70e2_62d0893b996f44eb9c0a87504f8d646f~mv2.png/v1/fill/w_980,h_524,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/7e70e2_62d0893b996f44eb9c0a87504f8d646f~mv2.png" alt="น้ำตกห้วยโต้">
                    <p>น้ำตกกลางป่าลึกที่ใช้ถ่ายฉากหนีไดโนเสาร์ของตัวละครหลัก</p>
                    <a class="btn-ar" href="https://codepen.io/aotrwhqz-the-looper/pen/LEpWwmM">🔍 ดูข้อมูลเพิ่มเติม</a>
                </div>
                <div class="card">
                    <h3>คลองน้ำใส</h3>
                    <img src="https://static.independentespanol.com/2025/07/06/17/LAS_DIEZ_PELICULAS_55301.jpg?width=1200&height=630&fit=crop" alt="คลองน้ำใส">
                    <p>ใช้ถ่ายทำฉากตัวละครลุยน้ำในเส้นทางลับกลางป่า</p>
                    <a class="btn-ar" href="https://codepen.io/aotrwhqz-the-looper/pen/RNWpXJX">🔍 ดูข้อมูลเพิ่มเติม</a>
                </div>
                <div class="card">
                    <h3>ATV Nature View Point</h3>
                    <img src="https://today-obs.line-scdn.net/0hNOXtgJsLEWBlDQ9Xl65uN11bHRFWawtpRz8LVRQISgVMIVIxDGxCA0ZaTkxBPgMwRT8NBUkJR1gaOwIxXA/w1200" alt="ATV Nature View Point">
                    <p>สถานที่ชมวิวพร้อมกิจกรรม ATV ที่ใช้ถ่ายทำฉากแอ็คชั่นกลางป่า</p>
                    <a class="btn-ar" href="https://codepen.io/aotrwhqz-the-looper/pen/WbQpVKo">🔍 ดูข้อมูลเพิ่มเติม</a>
                </div>
                <div class="card">
                    <h3>เขาขนาบน้ำ</h3>
                    <img src="https://mpics.mgronline.com/pics/Images/568000001232504.JPEG" alt="เขาขนาบน้ำ">
                    <p>ภูเขาหินปูนอันโดดเด่น ที่ปรากฏในฉากภาพมุมสูงของเกาะ</p>
                    <a class="btn-ar" href="https://codepen.io/aotrwhqz-the-looper/pen/myeWNGb">🔍 ดูข้อมูลเพิ่มเติม</a>
                </div>
                <div class="card">
                    <h3>ถ้ำโต๊ะหลวง</h3>
                    <img src="https://www.gp.se/images/article/3f5a545e-c82d-4ce1-b70e-ae772fc04778/images/0jTtnByWucsCQSGS5_nbJqFrp2Ao-WIDE.jpg?width=3840&quality=75" alt="ถ้ำโต๊ะหลวง">
                    <p>ถ้ำลับในอำเภอปลายพระยา ใช้เป็นฉากฐานลับใต้ดินของตัวร้าย</p>
                    <a class="btn-ar" href="https://codepen.io/aotrwhqz-the-looper/pen/NPGpQLR">🔍 ดูข้อมูลเพิ่มเติม</a>
                </div>
            </div>
        </div>
    </div>
</html>